/* open MobileNavStyles */
/*  */
/* @react.component */
/* let make = (~isOpen: bool, ~menuItems: array<string>) => { */
/* let posPercent = switch isOpen { */
/* | true => "0%" */
/* | false => "-100%" */
/* } */
/*  */
/* // mobile menu items that get turned into react array. */
/* let mobileItems = Js.Array2.map(menuItems, item => { */
/* let comp = <div key=item> {item->React.string} </div> */
/* comp */
/* })->React.array */
/*  */
/* <div */
/* className={MVStyle.menuDropdown} */
/* style={ReactDOM.Style.make( */
/* ~top=posPercent, */
/* ~display=isOpen ? "" : "hidden", */
/* ~transition="top 0.5s ease-in-out", */
/* (), */
/* )}> */
/* {"menu"->React.string} mobileItems */
/* </div> */
/* } */
/*  */
/* let mobileMenu = { */
/* @react.component */
/* let make = (~isOpen: bool, ~menuItems: array<string>) => { */
/* let posPercent = switch isOpen { */
/* | true => "0%" */
/* | false => "-100%" */
/* } */
/*  */
/* // mobile menu items that get turned into react array. */
/* let mobileItems = Js.Array2.map(menuItems, item => { */
/* let comp = <div key=item> {item->React.string} </div> */
/* comp */
/* })->React.array */
/*  */
/* <div */
/* className={MVStyle.menuDropdown} */
/* style={ReactDOM.Style.make( */
/* ~top=posPercent, */
/* ~display=isOpen ? "" : "hidden", */
/* ~transition="top 0.5s ease-in-out", */
/* (), */
/* )}> */
/* {"menu"->React.string} mobileItems */
/* </div> */
/* } */
/* } */
